<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5c3c968f7e249faa4bddf9d85ad2628" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="school21Model.Client" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="school21Model.ClientService" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="school21Model.DocumentByService" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="school21Model.Gender" Width="1.5" PointX="1.5" PointY="13" />
        <EntityTypeShape EntityType="school21Model.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="school21Model.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="school21Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="school21Model.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="school21Model.Service" Width="1.5" PointX="0.75" PointY="16.25" />
        <EntityTypeShape EntityType="school21Model.ServicePhoto" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="school21Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="school21Model.Tag" Width="1.5" PointX="3" PointY="15.875" />
        <AssociationConnector Association="school21Model.FK_Client_Gender" />
        <AssociationConnector Association="school21Model.FK_ClientService_Client" />
        <AssociationConnector Association="school21Model.FK_ClientService_Service" />
        <AssociationConnector Association="school21Model.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="school21Model.FK_ProductSale_ClientService" />
        <AssociationConnector Association="school21Model.FK_Product_Manufacturer" />
        <AssociationConnector Association="school21Model.FK_ProductPhoto_Product" />
        <AssociationConnector Association="school21Model.FK_ProductSale_Product" />
        <AssociationConnector Association="school21Model.FK_ServicePhoto_Service" />
        <AssociationConnector Association="school21Model.AttachedProduct" />
        <AssociationConnector Association="school21Model.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>